FoodStock01/FoodStock01/FoodPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodStock01;assembly=FoodStock01"
             xmlns:toolkit="clr-namespace:FoodStock01;assembly=FoodStock01"
             x:Class="FoodStock01.FoodPage1">

    <ContentPage.BindingContext>
        <local:FoodViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Start"
                     Margin="20, 30, 20, 10">
            <Label Text="食材リスト" TextColor="DodgerBlue"
                       BackgroundColor="Transparent" />
            <Grid Padding="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="食材名" 
                       BackgroundColor="Transparent"
                       Grid.Column="0" Grid.Row="0"/>
                <Label Text="消費期限・賞味期限" 
                       BackgroundColor="Transparent"
                       Grid.Column="1" Grid.Row="0"/>
  
            </Grid>

            <ListView HasUnevenRows="true"
                  ItemsSource="{Binding Magics}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,20,10,20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding F_name}" 
                                   Grid.Column="0" Grid.Row="0"
                                   FontSize="Large"/>
                                <Grid Grid.Column="1" Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding F_date}" 
                                       Grid.Column="0" Grid.Row="0"
                                       HorizontalOptions="End"
                                       FontSize="Large"/>
                                    <Label Text="日" 
                                       Grid.Column="1" Grid.Row="0"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"/>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="検索ワード" x:Name="Searchword"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>